<!--  https://skebir.developpez.com/tutoriels/java/ant!-->
<project name="Chess-Game" default="run" basedir=".">

    <!-- DIRS OF THE PROJECT !-->
    <property name="src" location="src" />

    <property name="rsc" location="rsc" />

    <property name="bin" location="bin" />

    <property name="javadoc" location="javadoc" />

    <property name="exe" location="exe"/>

    <property name="export" location="export"/>

    <property name="libs" location="libs" />

    <target name="clean">
        <delete dir="bin" />
        <delete dir="javadoc" />
        <delete dir="exe" />
    </target>

    <target name="compile">
        <mkdir dir="${bin}" />
        <mkdir dir="${javadoc}" />
        <mkdir dir="${exe}" />

        <javac srcdir="${src}" destdir="${bin}">
            <classpath>
                <pathelement path="libs/json.jar" />
                <pathelement path="libs/mariadb-java-client-2.3.0.jar" />
            </classpath>
        </javac>
        <antcall target="jar" />
    </target>

    <target name="jar">
        <jar destfile="${exe}/Application.jar" basedir="${bin}">
            <zipgroupfileset dir="libs" includes="*.jar" excludes="" />

            <manifest>
                <attribute name="Main-Class" value="Application"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="exe/Application.jar" fork="true">
            <arg value="-cp json.jar"/>
        </java>
    </target>

    <target name="javadoc" depends="compile">
        <delete dir="javadoc"/>
        <mkdir dir="javadoc"/>
        <javadoc destdir="javadoc">
            <fileset dir="${src}"/>
        </javadoc>
    </target>

</project>
